<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundSecondary"
    android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/timerRunActvtRcclViewIdAndType"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBackgroundSecondary"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/timerIdInRun"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/colorBackgroundSecondary"
                    android:fontFamily="@font/quantico_italic"
                    android:gravity="center|end"
                    android:text="2nd lap"
                    android:textColor="@color/colorTextThird"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/timerTypeInRun"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/colorBackgroundSecondary"
                    android:fontFamily="@font/quantico_bold"
                    android:gravity="center|end"
                    android:text="WORK"
                    android:textColor="@color/colorTextThird"
                    android:textSize="20sp"
                    android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/timerValueInRun"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/colorBackgroundSecondary"
            android:fontFamily="@font/quantico_bold"
            android:gravity="center"
            android:text="01 : 02"
            android:textColor="@color/colorTextThird"
            android:textSize="30sp"
            android:textStyle="bold" />

</LinearLayout>


<!--    android:background="@drawable/rounded_corner_all"-->